# kaka-1

android/KKShares/app/: build.gradle
android/KKShares/app/src/androidTest/java/com/kaiser/administrator/R/: ApplicationTest.java
android/KKShares/app/src/main/: AndroidManifest.xml
android/KKShares/app/src/main/java/com/kaiser/kkshares/: MainActivity.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/activity/: KaiserGuInfoActivity.java  TestActivity.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/adapter/: FirstTabAdapter.java  SecondAdapter.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/api/: Api.java  ApiService.java  HttpClient.java  ResponseBean.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/base/baseadapter/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapter.java  BaseViewHolder.java  OnItemClickListener.java  ScaleInAnimation.java  SimpleClickListener.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/bean/: FirstBean.java  GPInFo.java  GPInFoDataBean.java  GPInfoBean.java  GPInfoPic.java  GirlData.java  GpInfoDapandataBean.java  HttpResult.java  SeconData.java  SecondBean.java  TabEntity.java  ThirdData.java  TwoResult.java  User.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/configs/: Config.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/contract/: FirstContract.java  GPInFoContract.java  SecondContract.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/fragment/: FirstTabFragment.java  SecondTabFragment.java  ThirdTabFragment.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/gupian/bean/: DataParse.java  KLineBean.java  MinutesBean.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/gupian/mychart/: CoupleChartGestureListener.java  MyBarChart.java  MyBottomMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  MyRightMarkerView.java  MyXAxis.java  MyXAxisRenderer.java  MyYAxis.java  MyYAxisRenderer.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/gupian/test/: ConstantTest.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/gupian/utils/: VolFormatter.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/model/: FirstModel.java  GPInfoModel.java  SecondModel.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/myinterface/: ListItemClickHelp.java  MyItemClickListener.java  MyItemLongClickListener.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/mysql/: MySQLiteOpenHelper.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/presenter/: FirstPresenter.java  GPInfoPresenter.java  SecondPresenter.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/utils/: DoubleUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ListUitls.java  LogUtil.java  NetWorkUtils.java  PermissionHelper.java  TUtil.java  ToastUitl.java  Utils.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/view/: LoadingDialog.java
android/KKShares/app/src/main/java/com/kaiser/kkshares/view/refresh/: NormalRefreshViewHolder.java  RefreshLayout.java  RefreshScrollingUtil.java  RefreshViewHolder.java  StickyNavLayout.java
android/KKShares/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
android/KKShares/app/src/main/res/menu/: menu_main.xml  menu_test.xml
android/KKShares/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
公司管理/: 公司成立计划.xlsx  公司项目计划.xlsx  创业项目计划.docx
公司管理/项目管理/code/kaka/: .classpath  .project  pom.xml
公司管理/项目管理/code/kaka-base/: .project  pom.xml
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/: BaseGlobal.java  BigDecimalUtil.java  HostUtil.java  IdWorker.java  NumberToCN.java  ReqResUtil.java  StringUtils.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/config/: ConfigLoader.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/converter/: UTF8StringHttpMessageConverter.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/date/: DateJodaUtil.java  Time.java  TimeUtil.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/email/: EmailConst.java  EmailHandle.java  EmailUtils.java  SendEmail.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/encry/: AES.java  Base64Coder.java  EncrypyUtil.java  MD5.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/exception/: CheckException.java
公司管理/项目管理/code/kaka-base/src/main/java/com/kaka/base/fdfs/: FastdfsTP.java
公司管理/项目管理/code/kaka-base/src/test/java/test/: FtpProperties.java  TestFtp.java
公司管理/项目管理/code/kaka-base/src/test/resources/: config.properties  logback.xml
公司管理/项目管理/code/kaka/src/main/java/com/ecs/: StartServerListeners.java  UTF8StringHttpMessageConverter.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/controller/: UserController.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/dao/: UserDao.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/global/: BaseGlobal.java  GlobalVar.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/interceptor/: OnlineInterceptor.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/pojo/: RequestModule.java  ResponseModule.java  UserInfo.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/service/: UserService.java
公司管理/项目管理/code/kaka/src/main/java/com/ecs/util/: HttpHelper.java  KakaStringUtils.java
公司管理/项目管理/code/kaka/src/main/webapp/: index.html
公司管理/项目管理/code/kaka/src/main/webapp/WEB-INF/: web.xml
公司管理/项目管理/code/kaka/src/test/java/ecs/: CtsTradeServiceImplTest.java  SimpleCache.java
(+145 files in other folders)
