##----------redis conf start---------
# JedisSentinelPool config start
redis.sentinels.masterName=mymaster
redis.sentinels=172.16.201.38:26379,172.16.201.39:26379,172.16.201.40:26379
redis.sentinels.timeout=2000
redis.sentinels.password=
redis.sentinels.database=

# redis common config
redis.lifo = 
redis.maxWaitMillis = 
redis.minEvictableIdleTimeMillis =60000
redis.softMinEvictableIdleTimeMillis =
redis.numTestsPerEvictionRun =-1
redis.evictionPolicyClassName = 
redis.testOnBorrow = 
redis.testOnReturn = 
redis.testWhileIdle = true
redis.timeBetweenEvictionRunsMillis =30000
redis.blockWhenExhausted = true
redis.jmxEnabled = 
redis.jmxNamePrefix = 
redis.maxTotal = 20000
redis.maxIdle = 20000
redis.minIdle = 20
##----------redis conf end---------