<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
       style="@style/TABBgByTop"
        >
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:text="返回"
            style="@style/TABNAMESTYLE"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:text="名称"
            android:layout_centerInParent="true"
            style="@style/TABNAMESTYLE"
            />
        <TextView
            android:id="@+id/tvSearsh"
            android:layout_width="wrap_content"
            android:text="搜索"
            android:layout_alignParentRight="true"
            style="@style/TABNAMESTYLE"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvPirce"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="14.5"
            android:textSize="20sp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/tvZhang"
            android:layout_below="@+id/tvPirce"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="10%"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            />
        <RelativeLayout
            android:id="@+id/reGD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPirce"
            >
            <TextView
                android:id="@+id/tvGao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvDi"
                android:layout_below="@+id/tvGao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tvGaoPice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tvGao"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvDiPice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tvDi"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvGaoPice"
                android:layout_marginTop="4dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reGD"
           android:layout_marginLeft="12dp"
            >
            <TextView
                android:id="@+id/tvNUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="量"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvE"
                android:layout_below="@+id/tvNUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tvNums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tvNUm"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/tvNUm"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvNums"
                android:layout_marginTop="4dp"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tvKai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reNum"
            android:text="开"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvKais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:layout_below="@+id/tvKai"
            android:layout_toRightOf="@+id/reNum"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/tvTimeK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分时k线"
            android:textSize="16sp"
            style="@style/TABNAMESTYLE"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvDayK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日K线"
            android:textSize="16sp"
            style="@style/TABNAMESTYLE"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvWeekK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周K线"
            android:textSize="16sp"
            style="@style/TABNAMESTYLE"
            android:textColor="@color/black"
            android:layout_weight="1"
        />
        <TextView
            android:id="@+id/tvMonthK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月K线"
            android:textSize="16sp"
            style="@style/TABNAMESTYLE"
            android:textColor="@color/black"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivPicByNew"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/ivPicByDay"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivPicByWeek"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivPicByMonth"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRefreash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:textColor="@color/whlie"
            android:padding="12dp"
            android:background="@color/load_red"
            />
</LinearLayout>