#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
validationQuery=select now() as nowdate from dual
jdbc_url=jdbc:mysql://localhost:3306/kaka17?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
jdbc_initialSize=1
jdbc_maxActive=10
jdbc_maxIdle=10
jdbc_minIdle=1