#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
validationQuery=select now() as nowdate from dual
jdbc_url=jdbc:mysql://ecs02.tomcats.pw:3102/kaka17?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=kaka17
jdbc_password=123qwe
jdbc_initialSize=1
jdbc_maxActive=10
jdbc_maxIdle=10
jdbc_minIdle=1