<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        style="@style/TABBgByTop"
        >
        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:text="加1页"
            style="@style/TABNAMESTYLE"
            />
        <TextView
            android:layout_width="wrap_content"
            android:text="沪深市列表"
            android:layout_centerInParent="true"
            style="@style/TABNAMESTYLE"
            />
        <TextView
            android:id="@+id/tvResf"
            android:layout_width="wrap_content"
            android:text="刷新"
           android:layout_alignParentRight="true"
            style="@style/TABNAMESTYLE"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/TopColor"
        >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/help_view"
        android:textSize="16sp"
        />
        <TextView
            android:id="@+id/tvPirce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新价格"
            android:padding="10dp"
            android:textColor="@color/help_view"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvChang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涨跌幅"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/help_view"
            />
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码号"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/help_view"
            />
        <TextView
            android:id="@+id/tvDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交量"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/help_view"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tvTop"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
           android:layout_marginRight="20dp"
            android:background="@drawable/btn_refresh"
            />




    </RelativeLayout>

</LinearLayout>